# The

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/unist/pjs/the/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/unist/pjs/the/: BaseViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SplashFragment.kt  TheApplication.kt
app/src/main/java/unist/pjs/the/data/: Announcement.kt  AppDatabase.kt  Balance.kt  BalanceDao.kt  Bulletin.kt  BulletinDao.kt  ChatRoom.kt  CommentInfo.kt  Group.kt  GroupNameDao.kt  LikeBoard.kt  LikeBoardDao.kt  Match.kt  MatchDao.kt  Profile.kt  ProfileDao.kt  RequestAuth.kt  Response.kt  Room.kt  RoomDao.kt  UserInfo.kt
app/src/main/java/unist/pjs/the/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/unist/pjs/the/extends/: BitmapExtension.kt  DateExtend.kt  FileExtension.kt  FragmentExtend.kt  KeyBoardExtend.kt  Preferences.kt  ToastExtend.kt
app/src/main/java/unist/pjs/the/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/unist/pjs/the/repository/: BoardService.kt  GroupService.kt  LikeService.kt  LoginService.kt  NullOnEmptyConverterFactory.kt  PersonService.kt  RetrofitProvider.kt  UpdateService.kt  UserInfoService.kt
app/src/main/java/unist/pjs/the/ui/board/: BalanceDetailFragment.kt  BalanceDetailViewModel.kt  BalanceFragment.kt  BalanceViewModel.kt  BoardDetailFragment.kt  BoardDetailViewModel.kt  BoardFragment.kt  BoardList.kt  BoardListFragment.kt  BoardListViewModel.kt  BoardViewModel.kt  CreateBalanceFragment.kt  CreateBalanceViewModel.kt  CreatePostFragment.kt  CreatePostViewModel.kt  ReportDialog.kt  ReportViewModel.kt  VoteFragment.kt  VoteViewModel.kt
app/src/main/java/unist/pjs/the/ui/login/: GridCellList.kt  LoginFragment.kt  LoginViewModel.kt  PrivacyFragment.kt  SignupFragment.kt  SignupFragment2.kt  SignupFragment2ViewModel.kt  SignupFragment3.kt
app/src/main/java/unist/pjs/the/ui/matching/: HeartDialog.kt  LikeDialog.kt  LikeViewModel.kt  MatchingCategory.kt  MatchingFragment.kt  MatchingViewModel.kt  ProfileDetailFragment.kt  ProfileDetailViewModel.kt
app/src/main/java/unist/pjs/the/ui/message/: ChatRoomList.kt  MessageDetailFragment.kt  MessageDetailViewModel.kt  MessageFragment.kt  MessageViewModel.kt
app/src/main/java/unist/pjs/the/ui/profile/: ProfileContentFragment.kt  ProfileContentViewModel.kt  ProfileFragment.kt  ProfileModifyFragment.kt  ProfileModifyViewModel.kt  ProfileViewModel.kt
app/src/main/java/unist/pjs/the/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_circle.xml  bg_left_top_round_rectangle.xml  bg_main_circle.xml  bg_red_circle.xml  bg_round30_dash_rectangle.xml  bg_round5_dash_rectangle.xml  bg_round7_rectangle.xml  bg_round_light_gray_rectangle.xml  bg_round_main_rectangle.xml  ic_baseline_arrow_back_24.xml  ic_baseline_create_24.xml  ic_baseline_delete_24.xml  ic_baseline_how_to_vote_24.xml  ic_baseline_note_alt_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_search_24.xml  ic_baseline_videogame_asset_24.xml  ic_board_off.xml  ic_board_on.xml  ic_camera.xml  ic_free.xml  ic_girl.xml  ic_good.xml  ic_good_full.xml  ic_good_white.xml  ic_green_heart.xml  ic_green_like.xml  ic_heart.xml  ic_heart_button.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_blue.xml  ic_matching_off.xml  ic_matching_on.xml  ic_men.xml  ic_message_button.xml  ic_messaging_off.xml  ic_messaging_on.xml  ic_modify.xml  ic_notice.xml  (+19 more)
app/src/main/res/layout/: activity_main.xml  dialog_heart.xml  dialog_like.xml  dialog_report.xml  fragment_balance.xml  fragment_balance_detail.xml  fragment_board.xml  fragment_board_detail.xml  fragment_board_list.xml  fragment_create_balance.xml  fragment_create_post.xml  fragment_login.xml  fragment_main.xml  fragment_matching.xml  fragment_message.xml  fragment_message_detail.xml  fragment_privacy.xml  fragment_profile.xml  fragment_profile_content.xml  fragment_profile_detail.xml  fragment_profile_modify.xml  fragment_signup.xml  fragment_signup2.xml  fragment_signup3.xml  fragment_splash.xml  fragment_vote.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_top_app_bar.xml  menu_top_app_plus.xml  menu_top_app_report.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/test/java/unist/pjs/the/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
