<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mtb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_logo_blue" />
        </com.google.android.material.appbar.MaterialToolbar>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="투표"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/mtb"
            app:layout_constraintBottom_toBottomOf="@id/mtb"
            android:layout_marginStart="60dp"
            android:textColor="@color/main"
            android:textSize="15sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_left"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:background="@drawable/selector_circle_red"
            android:checked="true"
            android:text="왼쪽"
            android:textColor="@color/main"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mtb" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_right"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:background="@drawable/selector_circle_red"
            android:text="오른쪽"
            android:textColor="@color/main"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btn_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_left"
            app:layout_constraintTop_toTopOf="@id/btn_left" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

    </data>
</layout>